@use '$lib/boilerplate/styles/mixins' as mixins;

:where(.Lightbox) {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 1rem;
}

:where(.Lightbox__textbox) {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(black, 0.666);
	padding: 1rem;
	color: white;
	text-align: center;
}

:where(.Lightbox__navigate) {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(black, 0.666);
	color: white;
	opacity: 0.333;
	transition:
		opacity 333ms,
		padding 500ms;
	padding: 1rem;
}

:where(.Lightbox__navigate:hover) {
	cursor: pointer;
	opacity: 1;
	padding: {
		left: 2rem;
		right: 2rem;
	}
}

:where(.Lightbox__navigate--prev) {
	left: 0;
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
}

:where(.Lightbox__navigate--next) {
	right: 0;
	border-top-left-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;
}

:where(.Lightbox__active-image) {
	display: block;
	user-select: none;
	pointer-events: none;
	max-height: 85vh;
}

.Lightbox__modal {
	height: fit-content;
	max-width: 1280px;
	min-width: auto;

	.Modal__body {
		padding: 0;
		overflow: hidden;
	}
}

@include mixins.breakpoint('tablet-up') {
	:where(.Lightbox img[data-lightbox]) {
		cursor: pointer;
		transition: opacity 0.5s;

		&:hover {
			opacity: 0.25;
			cursor: pointer;
		}
	}
}

@include mixins.breakpoint('mobile') {
	:where(.Lightbox) {
		justify-items: center;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	}
}
