{
  "Svelte template": {
    "scope": "svelte",
    "prefix": "svelte",
    "body": [
      "<svelte:head>",
      "  <title>$1</title>",
      "</svelte:head>",
      "",
      "<div data-comp>",
      "  $2",
      "</div>",
      "",
      "<style lang=\"scss\">",
      "  [data-comp] :global {",
      "    // Component Styling",
      "    $3",
      "  }",
      "</style>"
    ],
    "description": "Svelte File"
  },
  "Comment": {
    "scope": "svelte, js",
    "prefix": "cc",
    "body": ["// --- $1 -----------------------------"]
  }
}
