.Grid {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.Grid--gap {
	row-gap: 1rem;
	width: calc(100% + 1rem);
	transform: translateX(-0.5rem);

	> [class*='Grid__item'] {
		padding: {
			left: 0.5rem;
			right: 0.5rem;
		}
	}
}

@each $query in (2, 4, 6, 8) {
	.Grid--gap-#{$query} {
		row-gap: #{$query}rem;
		width: calc(100% + #{$query}rem);
		transform: translateX(#{calc($query / -2)}rem);

		> [class*='Grid__item'] {
			padding-left: #{calc($query / 2)}rem;
			padding-right: #{calc($query / 2)}rem;
		}
	}
}

.Grid__item {
	width: 100%;

	&--1-3 {
		width: calc(100% / 3);
	}

	&--2-3 {
		width: calc(100% / 1.5);
	}

	&--1-2,
	&--2-4 {
		width: 50%;
	}

	&--1-4 {
		width: 25%;
	}

	&--3-4 {
		width: 75%;
	}

	&--1-5 {
		width: 20%;
	}

	&--2-5 {
		width: 40%;
	}

	&--3-5 {
		width: 60%;
	}

	&--4-5 {
		width: 80%;
	}
}

$gridquery: (
	'mobile': '(max-width: 640px)',
	'tablet': '(min-width: 641px)',
	'desktop': '(min-width: 1025px)',
	'widescreen': '(min-width: 1441px)'
);

.Grid__item {
	@each $m, $query in $gridquery {
		@media #{$query} {
			&--#{$m}-1-3 {
				width: calc(100% / 3);
			}

			&--#{$m}-2-3 {
				width: calc(100% / 1.5);
			}

			&--#{$m}-1-2,
			&--#{$m}-2-4 {
				width: 50%;
			}

			&--#{$m}-1-4 {
				width: 25%;
			}

			&--#{$m}-3-4 {
				width: 75%;
			}

			&--#{$m}-1-5 {
				width: 20%;
			}

			&--#{$m}-2-5 {
				width: 40%;
			}

			&--#{$m}-3-5 {
				width: 60%;
			}

			&--#{$m}-4-5 {
				width: 80%;
			}
		}
	}
}
